<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="198da467afd94a559d89511b269fcf77" Name="Diagram1">
        <EntityTypeShape EntityType="kitapProjesiModel1.kategori" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kitapProjesiModel1.resim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kitapProjesiModel1.urun" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kitapProjesiModel1.yorum" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="kitapProjesiModel1.FK_KategoriNo" ManuallyRouted="false" />
        <AssociationConnector Association="kitapProjesiModel1.FK_UrunNo" ManuallyRouted="false" />
        <AssociationConnector Association="kitapProjesiModel1.FK__yorum__urunNo__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>